# Generated by Django 2.2.7 on 2019-12-01 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='mobile',
            field=models.CharField(default='984444444', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('Ordered Placed', 'Order Placed'), ('Order Processing', 'Order Processing'), ('On The Way', 'On The Way'), ('Delivered', 'Delivered')], max_length=50),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_method',
            field=models.CharField(choices=[('Cash On Delivery', 'Cash On Delivery'), ('Card On Delivery', 'Card On delivery'), ('E-Payment', 'E-Payment')], max_length=50),
        ),
    ]
