# Generated by Django 2.2.7 on 2019-12-05 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0003_auto_20191205_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(default='this product is very good'),
            preserve_default=False,
        ),
    ]
